<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400" height="300">

	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			
		]]>
	</mx:Script>

	<!-- 'this' is a reference to the module... -->

	<mx:Metadata>
		[ManageComponents( components="this", permissions="canSeeModules", restrictions="visible,includeInLayout" )]
		[ManageComponents( components="b", permissions="canClickB", restrictions="enabled" )]
	</mx:Metadata>
	
	<mx:VBox horizontalCenter="0" verticalCenter="0">
		<mx:Button label="Button A" id="a" width="100" click="Alert.show('You clicked A!');"/>
		<mx:Button label="Button B" id="b" width="100" click="Alert.show('You clicked B!');"/>
		<mx:Button label="Button C" id="c" width="100" click="Alert.show('You clicked C!');"/>
	</mx:VBox>
	
</mx:Module>
